TELEGRAM_TOKEN=tokenReceivedWhenCreatingBot12345678934

URL_CHANNELNAME=https://www.youtube.com/@ai-iiru/shorts
CHANNEL_ID_CHANNELNAME_FULL=-1234567890123
CHANNEL_ID_CHANNELNAME_VIDEO=-1234567890123
CHANNEL_ID_CHANNELNAME_AUDIO=-1234567890123
START_WORD_CHANNELNAME=aiiiru
